src/main/resources/schema/schema.graphqls

type Query { # what does this Query type mean? https://graphql.org/learn/schema/#the-query-and-mutation-types
    films(first: Int, after: String): FilmConnection # This is paginated
    film(projectName: String!): Film
    actor(username: String!): Actor
    actors: [Actor!]!
    director(username: String!): Director
}

# '!' Indicates something cannot be nullable

type Film @ connection {
    title: String!
    projectName: String!
    releaseYear: Int!
    scenes: [Scene!]!
    cast: [Actor!]!
    characters: [Character!]!
}

type Actor {
    username: String!
    name: String!
    filmography: [Film!]!
}

type Character {
    name: String!
    playedBy: Actor
    in: Film
}

type Scene {
    id: String!
    description: String
    shots: [Shot!]!
}

type Shot {
    id: String!
    description: String!
    characters: [Character!]!
}

type Director {
    username: String!
    name: String
    directed: [Film]
}


